# portletmvc4spring-2025.Q4.1

./: .blade.properties  README.md  gradle.properties
modules/com-mw-springmvc/: build.gradle  build_orig_gradle
modules/com-mw-springmvc/src/main/java/com/mw/springmvc/controller/: UserController.java
modules/com-mw-springmvc/src/main/java/com/mw/springmvc/dto/: User.java
modules/com-mw-springmvc/src/main/resources/content/: Language.properties
modules/com-mw-springmvc/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
modules/com-mw-springmvc/src/main/webapp/WEB-INF/spring-context/portlet/: TestSetup.xml
modules/com-mw-springmvc/src/main/webapp/WEB-INF/views/: greeting.jspx
